# MockGPS

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidpi/app/fakegps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/androidpi/app/fakegps/: FakeGpsApp.java  GpsMockViewModel.kt  MainActivity.kt  MockLocationService.java
app/src/main/java/com/androidpi/app/fakegps/amap/: AMapLocationClient.kt  AmapActivity.kt
app/src/main/java/com/androidpi/app/fakegps/baidu/: BaiduMapActivity.java
app/src/main/java/com/androidpi/app/fakegps/google/: MapsActivity.java
app/src/main/res/layout/: activity_amap.xml  activity_baidu_map.xml  activity_main.xml  activity_maps.xml  btn_locate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidpi/app/fakegps/: ExampleUnitTest.kt
